#carousel
    display: flex
    overflow: hidden
    width: 60%
    margin: 0 auto
.carousel-card img
    width: 200px
.carousel-card
    margin: 5px
    text-align: center
.carousel-card .title
    font-size: 13px
