#discover
    background-image: url(../../public/img/cta-bg.jpg)
    background-attachment: fixed
    background-position: top
    text-align: center
    color: white
    padding: 15%
#discover button
    background-color: #da3b3b
    color: white
    border: none
    border-radius: 5px
    padding: 5px 10px
#discover h2
    font-size: 40px
    font-weight: normal