.main-footer
    background-color: #404149
    padding: 50px 0
.main-footer .container
    width: 60%
    padding: 0
.small-font
    font-size: 12px
.main-footer h5
    font-size: 14px
    color: white
.main-footer ul
    padding: 0
    color: white
.main-footer li
    list-style: none
    padding: 0
.copyright
    background-color: black
    text-align: center
    padding: 20px
.copyright p 
    margin: 0
.badge
    margin: 3px !important