header
    text-align: center
    padding-top: 50px
    ul
        margin: 0 auto
        li
            padding: 30px 20px
            font-size: 13px
h1
    font-weight: bold
.color-change
    height: 15px
    width: 15px
    border-radius: 3px
    border: solid #949494 1px
    margin-right: 3px
.black
    background-color: black
.white
    background-color: white
li a
    color: #575757 !important
.nav-item
    display: flex
    align-items: center
    justify-content: center
#connexion
    padding-top: 5px
    padding-bottom: 5px
    border: none
    background-color: #575757
    color: white
#buttons
    padding-left: 0
    padding-right: 0