#info
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 50px 0
.info-div
    margin: 10px
    text-align: center
    padding: 40px 10px
    max-width: 422px
.info-div p
    font-size: 13px
    margin: 25px
.info-div button
    border: none
    border-radius: 3px
    font-size: 14px
    padding: 5px 10px
.info-div i
    font-size: 20px
#second-info
    background-color: #da3b3b
    color: white
#first-info
    background-color: #F3F3F3
#third-info
    background-color: #F3F3F3
.text
    font-size: 13px
    font-weight: 300
.titre
    font-weight: 600