#intro
    background-color: #F3F3F3
    img
        max-height: 400px
#intro-text
    width: 40%
    display: flex
    flex-direction: column
    justify-content: center
    h2
        color: #da3b3b
        font-size: 40px
        font-weight: bold
    p
        font-size: 0.8rem
        color: #575757
    button
        background-color: #da3b3b
        border: none
        width: 150px
        padding: 10px 0
        color: white
        font-size: 15px
#logo
    max-width: 460px
@media screen and ( max-width: 584px )
    #intro
        flex-direction: column-reverse
    #intro-text
        margin: 0 auto