#products-container
    width: 65%
    .col
        width: 250px !important
        padding: 0
.product_info
    display: flex
    align-items: center
    justify-content: center
    width: 250px
    margin: 0 !important
    font-size: 13px
    padding-top: 25px
    padding-bottom: 25px
    margin: 0 auto !important
.product_info_text p
    color: #da3b3b
    text-align: center
    width: 250px
    font-weight: 600
.product_info_text_sale
    text-align: center
    padding: 10px
    height: 70px
.product_info_text_sale p
    color: #da3b3b
    font-weight: 600
.product_info_text_sale span
    color: grey
    text-decoration: line-through
.sale
    text-align: center
    padding: 10px
.sale p 
    margin: 0
    height: 50px
    width: 50px
    background-color: #da3b3b
    color: white
    display: flex
    align-items: center
    justify-content: center
p.title
    color: black
    font-weight: 600
.before-after
    position: relative
    width: 250px
    overflow: hidden
    margin: 0 auto
.before-after::before
    content: "View details"
    position: absolute
    height: 50px
    width: 50%
    bottom: -50px
    display: flex
    align-items: center
    justify-content: center
    background-color: black
    color: white
    transition: 1s
    z-index: 10
.before-after::after
    content: "View details"
    position: absolute
    height: 50px
    width: 50%
    bottom: -50px
    right: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: red
    transition: 1s
.before-after:hover:before
    bottom: 0
.before-after:hover:after
    bottom: 0
.before-after img
    transition: 1s
.before-after img:hover
    transform: scale(1.1)
#recent-products h3 
    font-weight: 600px