@import './_header'
@import './_intro'
@import './_icones'
@import './_fonts'
@import './_categories'
*
    font-family: 'Poppins', sans-serif

.sign-up-container
    width: 55%
    background-color: white
    z-index: 10
    padding: 30px 20px
    border-radius: 15px
.sign-up-parent
    position: fixed
    width: 100%
    z-index: 10
    display: flex
    height: 100vh
    align-items: center
    justify-content: center
.socials
    width: 85%
    margin: 25px auto 0
    display: flex
    flex-direction: column
    font-size: 0.8rem
    
.social-buttons
    border: none
    margin: 3px
    border-radius: 2px
    color: white
    font-weight: normal
    i
        font-size: 0.8rem
.sign-input
    width: 100%
    margin-bottom: 5px
.sign-button
    border: none
    width: 50%
    border-radius: 2px
    color: white
.small-input
    width: 100%
.register
    padding: 0
    input
        margin-bottom: 10px
#email
    width: 100%
